{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "eslint.workingDirectories": ["."],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "prettier.configPath": ".prettierrc",
    "editor.formatOnSaveMode": "file",
    "breadcrumbs.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 30,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 3,
    "editor.minimap.showSlider": "always",
    "editor.minimap.side": "right",
    "editor.minimap.size": "fit",
    "editor.stickyScroll.enabled": true,
    "npm.autoDetect": "on",
    "todohighlight.isCaseSensitive": false,
    "typescript.tsc.autoDetect": "on",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.editor.labelFormat": "short",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editorAssociations": {
      "*.md": "default",
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#151515",
      "activityBar.background": "#151515",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBar.activeBorder": "#2d7c6b",
      "activityBarBadge.background": "#2d7c6b",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2e2e2e",
      "statusBar.background": "#151515",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2e2e2e",
      "statusBarItem.remoteBackground": "#151515",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#151515",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#15151599",
      "titleBar.inactiveForeground": "#e7e7e799",
    },
    "postman.settings.dotenv-detection-notification-visibility": false,
  },
}
